# ══════════════════════════════════════════════════════════════════
# VTOL (QuadPlane) 預設參數 — 參考 Alti Transition 真機參數
# 用途：SITL --defaults 疊加於 plane.parm 之上
# ══════════════════════════════════════════════════════════════════

# ── 1. QuadPlane 核心啟用 ──────────────────────────────────────
Q_ENABLE         1          # 啟用 QuadPlane 功能（必須=1，否則純固定翼）
Q_FRAME_CLASS    1          # 1=Quad（四軸）
Q_FRAME_TYPE     1          # 1=X 型佈局

# ── 2. SERVO 通道映射（SITL quadplane 預設通道）──────────────
# SERVO1~4: 固定翼舵面（plane.parm 已定義）
# SERVO5~8: 四軸馬達（QuadPlane 必須正確映射）
SERVO5_FUNCTION  33         # Motor1（右前）
SERVO5_MIN       1000
SERVO5_MAX       2000
SERVO5_TRIM      1500
SERVO6_FUNCTION  34         # Motor2（左後）
SERVO6_MIN       1000
SERVO6_MAX       2000
SERVO6_TRIM      1500
SERVO7_FUNCTION  35         # Motor3（左前）
SERVO7_MIN       1100
SERVO7_MAX       1900
SERVO7_TRIM      1500
SERVO8_FUNCTION  36         # Motor4（右後）
SERVO8_MIN       1100
SERVO8_MAX       1900
SERVO8_TRIM      1500

# ── 3. 轉換 (Transition) 參數 ─────────────────────────────────
Q_TRANSITION_MS  3000       # FW→MC 轉換時間 3 秒
Q_BACKTRANS_MS   3000       # MC→FW 反向轉換時間 3 秒
Q_TRANS_DECEL    2.0        # 轉換減速率 (m/s²)
Q_TRAN_PIT_MAX   3          # 轉換期間最大俯仰角 (度)
Q_TRANS_FAIL     0          # 轉換失敗處理：0=繼續
Q_ASSIST_SPEED   16.0       # 空速低於 16m/s 時四軸馬達自動輔助
Q_ASSIST_ALT     0          # 高度輔助：0=關閉
Q_ASSIST_ANGLE   35         # 傾斜角>35° 時四軸輔助
Q_ASSIST_DELAY   0.5        # 輔助啟動延遲 (秒)

# ── 4. 固定翼空速設定 ─────────────────────────────────────────
AIRSPEED_CRUISE  24         # 巡航空速 24 m/s
AIRSPEED_MIN     20         # 最低空速 20 m/s（低於此→失速）
AIRSPEED_MAX     34         # 最高空速 34 m/s
TRIM_THROTTLE    50         # 平飛油門 50%
STALL_PREVENTION 1          # 啟用失速保護

# ── 5. 多旋翼飛行動態 ─────────────────────────────────────────
Q_ANGLE_MAX      3000       # 最大傾斜角 30°
Q_ACCEL_Z        250        # 垂直加速度 250 cm/s²
Q_VELZ_MAX       250        # 最大垂直速度 250 cm/s (2.5m/s)
Q_VELZ_MAX_DN    0          # 下降速度：0=與上升相同
Q_LOIT_SPEED     250        # QLOITER 水平速度 250 cm/s
Q_LOIT_ACC_MAX   250        # QLOITER 最大加速度
Q_LOIT_ANG_MAX   15         # QLOITER 最大角度 15°
Q_LOIT_BRK_ACCEL 50         # QLOITER 煞車加速度
Q_LOIT_BRK_DELAY 1.0        # QLOITER 煞車延遲
Q_LOIT_BRK_JERK  250        # QLOITER 煞車 jerk
Q_WP_SPEED       500        # 多旋翼航點速度 500 cm/s (5m/s)
Q_WP_SPEED_DN    150        # 下降速度 150 cm/s
Q_WP_SPEED_UP    250        # 上升速度 250 cm/s
Q_WP_ACCEL       100        # 航點加速度
Q_WP_ACCEL_Z     100        # 垂直加速度
Q_WP_RADIUS      200        # 航點到達半徑 200 cm

# ── 6. 降落參數 ───────────────────────────────────────────────
Q_LAND_SPEED     50         # 降落速度 50 cm/s
Q_LAND_FINAL_ALT 5.0        # 最終進場高度 5m（切換為定速下降）
Q_LAND_ICE_CUT   1          # 降落時關閉油引擎

# ── 7. RTL / 安全 ────────────────────────────────────────────
Q_RTL_ALT        25         # QRTL 回航高度 25m
Q_RTL_MODE       3          # QRTL 模式：3=先飛回再垂直降落
Q_OPTIONS        0          # QuadPlane 選項位元遮罩

# ── 8. 馬達參數 ───────────────────────────────────────────────
Q_M_PWM_MIN      1000       # 馬達 PWM 最小值
Q_M_PWM_MAX      2000       # 馬達 PWM 最大值
Q_M_SPIN_ARM     0.1        # ARM 時馬達轉速比例
Q_M_SPIN_MIN     0.15       # 飛行中馬達最低轉速
Q_M_SPIN_MAX     0.95       # 馬達最高轉速
Q_M_THST_HOVER   0.34       # 懸停油門比例（Alti 實測值）
Q_M_THST_EXPO    0.65       # 油門曲線指數
Q_M_SPOOL_TIME   0.25       # 馬達加速時間 (秒)
Q_M_HOVER_LEARN  2          # 自動學習懸停油門
Q_FWD_MANTHR_MAX 30         # QLOITER 前進油門上限 30%

# ── 9. 姿態控制 PID（Alti 調校值）────────────────────────────
Q_A_ANG_PIT_P    4.5
Q_A_ANG_RLL_P    4.5
Q_A_ANG_YAW_P    1.52
Q_A_RAT_PIT_P    0.3
Q_A_RAT_PIT_I    0.3
Q_A_RAT_PIT_D    0.01
Q_A_RAT_RLL_P    0.2
Q_A_RAT_RLL_I    0.2
Q_A_RAT_RLL_D    0.002
Q_A_RAT_YAW_P    2.0
Q_A_RAT_YAW_I    0.18
Q_A_RAT_YAW_D    0.0
Q_A_RATE_FF_ENAB 1          # 啟用前饋控制
Q_A_SLEW_YAW     1500       # 偏航 slew rate

# ── 10. 位置控制 PID ──────────────────────────────────────────
Q_P_POSXY_P      1.0
Q_P_POSZ_P       1.0
Q_P_VELXY_P      1.4
Q_P_VELXY_I      0.7
Q_P_VELXY_D      0.35
Q_P_VELZ_P       5.0
Q_P_ACCZ_P       0.3
Q_P_ACCZ_I       1.0

# ── 11. 固定翼導航（L1）─────────────────────────────────────
NAVL1_PERIOD     17         # L1 導航週期（越大越平滑）
NAVL1_DAMPING    0.75       # L1 阻尼

# ── 12. TECS 能量控制 ────────────────────────────────────────
TECS_CLMB_MAX    5.0        # 最大爬升率 5m/s
TECS_SINK_MAX    5.0        # 最大下沉率 5m/s
TECS_SINK_MIN    2.0        # 最小下沉率 2m/s
TECS_TIME_CONST  5.0        # 時間常數
TECS_PITCH_MAX   15         # 最大俯仰 15°

# ── 13. 航點 / 限制 ──────────────────────────────────────────
WP_RADIUS        100        # 固定翼航點到達半徑 100m
WP_LOITER_RAD    75         # 盤旋半徑 75m
LIM_PITCH_MAX    3000       # 最大俯仰 30°
LIM_PITCH_MIN    -3000      # 最小俯仰 -30°
LIM_ROLL_CD      4000       # 最大滾轉 40°

# ── 14. SITL 專用覆寫 ────────────────────────────────────────
# 以下參數僅用於 SITL 模擬，降低起飛門檻
ARMING_CHECK     0          # 關閉 pre-arm 檢查（SITL 無真實感測器）
FS_GCS_ENABL     0          # 關閉 GCS 失聯保護（SITL 可能心跳延遲）
FS_SHORT_ACTN    0          # 短失聯不動作
FS_LONG_ACTN     0          # 長失聯不動作
THR_FAILSAFE     0          # 關閉油門失聯保護
